@font-face {
  font-family: Lato;
  src: url("../fonts/Lato.ttf");
}
body .wrapper {
  display: grid;
  grid-template-columns: 10% 40% 40% 10%;
  grid-template-areas: ". header header ." "main main main main" "footer footer footer footer";
  grid-auto-rows: auto;
  font-family: Lato, Arial, Verdana, sans-serif;
}
body .wrapper header {
  grid-area: header;
  grid-row: auto;
}
body .wrapper header nav {
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 790px) {
  body .wrapper header nav {
    flex-direction: column;
  }
}
body .wrapper header nav .header-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 790px) {
  body .wrapper header nav .burger-nav {
    display: none;
  }
}
@media screen and (max-width: 790px) {
  body .wrapper header nav .burger-nav {
    display: block;
    margin: 0;
    background: url("../img/menu.svg") no-repeat 98% center;
    height: 40px;
    width: 100%;
    cursor: pointer;
  }
}
body .wrapper header nav ul {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 790px) {
  body .wrapper header nav ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 1px;
    padding: 0;
    overflow: hidden;
    height: 0;
  }
}
body .wrapper header nav ul li {
  list-style: none;
  text-transform: uppercase;
  width: 100%;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #000000;
}
body .wrapper header nav ul li:nth-child(6) {
  border-bottom: none;
}
body .wrapper header nav ul li:nth-child(7) {
  border-bottom: none;
}
@media screen and (max-width: 790px) {
  body .wrapper header nav ul li:nth-child(6) {
    border-bottom: 1px solid #000000;
  }
  body .wrapper header nav ul li:nth-child(7) {
    border-bottom: 1px solid #000000;
  }
}
body .wrapper header nav ul li a {
  text-decoration: none;
  color: #9e9e9e;
  font-weight: bold;
  margin: 0;
  padding: 0.8rem;
  display: flex;
  justify-content: center;
}
body .wrapper header nav ul li a:hover {
  color: #424242;
}
body .wrapper header nav ul li a img {
  width: 35px;
  height: 35px;
}
body main {
  grid-area: main;
  grid-row: auto;
  margin-top: 4%;
}
body footer {
  grid-area: footer;
  grid-row: auto;
  display: flex;
  justify-content: center;
}
body footer p {
  text-align: center;
}
body footer p a {
  text-decoration: none;
  color: #000000;
}

/*# sourceMappingURL=styles.css.map */
