@import "font";
@import "variables";

body {
  .wrapper {
    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
    grid-template-areas:
                        ". header header ."
                        "main main main main"
                        "footer footer footer footer";
    grid-auto-rows: auto;
    font-family: Lato, Arial, Verdana, sans-serif;
    header {
      grid-area: header;
      grid-row: auto;
      nav {
        display: flex;
        justify-content: center;
        @media screen and (max-width: 830px) {
          flex-direction: column;
        }
        .header-logo {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .burger-nav {
          @media screen and (min-width: 830px) {
            display: none;
          }
          @media screen and (max-width: 830px) {
            display: block;
            margin: 0;
            background: url("../img/menu.svg") no-repeat 98% center;
            height: 40px;
            width: 100%;
            cursor: pointer;
          }
        }
        ul {
          display: flex;
          align-items: center;
          @media screen and (max-width: 830px) {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 1px;
            padding: 0;
            overflow: hidden;
            height: 0;

          }
          li {
            list-style: none;
            text-transform: uppercase;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid $color-black;
            @media screen and(max-width: 830px){
              width: 100%;
            }
            &:nth-child(5){
              border-bottom: none;
            }
            &:nth-child(6){
              border-bottom: none;
            }
            @media screen and (max-width: 830px){
              &:nth-child(5){
                border-bottom: 1px solid $color-black;
              }
              &:nth-child(6){
                border-bottom: 1px solid $color-black;
              }
            }
            a {
              text-decoration: none;
              color: $color-light-grey;
              font-weight: bold;
              margin: 0;
              padding: 0.9rem;
              display: flex;
              justify-content: center;
              &:hover {
                color: $color-dark-grey;
              }
              img {
                width: 35px;
                height: 35px;
              }
            }
          }
        }
      }
    }
  }
  main {
    grid-area: main;
    grid-row: auto;
    margin-top: 4%;
  }
  footer {
    grid-area: footer;
    grid-row: auto;
    display: flex;
    justify-content: center;
    p {
      text-align: center;
      a{
        text-decoration: none;
        color: $color-black;
      }
    }
  }
}